# Linux: `openssl rand -hex 128`
DATA_BUCKET_NAME=personal-website-data-
DOMAIN_NAME=isaacdev.net
SUB_DOMAIN_NAME=api-dev
DOMAIN_BASE_PATH=personal

DOMAIN_CERTIFICATE_ARN=

CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=us-west-1